================================================================================
FUTURE AU - FULL SITE CODE
futureaupodcast.com.au
Generated: 2026-02-19
================================================================================

STACK: Astro 5 + Cloudflare Workers + Resend (email) + KV (subscribers)
FONTS: Space Grotesk (body), Bebas Neue (headlines)
PALETTE: #0a3a3a (teal-dark), #0d4a4a (teal), #156b6b (teal-mid),
         #7ab5b5 (teal-light), #f5c518 (gold), #f5f3e8 (cream)

================================================================================
FILE: package.json
================================================================================

{
  "name": "future-au-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.17.1",
    "resend": "^6.9.2"
  }
}

================================================================================
FILE: astro.config.mjs
================================================================================

import { defineConfig } from 'astro/config';
import cloudflare from '@astrojs/cloudflare';

export default defineConfig({
  output: 'server',
  adapter: cloudflare(),
});

================================================================================
FILE: src/layouts/BaseLayout.astro
================================================================================

---
interface Props {
  title: string;
  description?: string;
  ogImage?: string;
}

const { title, description = "Bold conversations with the people reimagining Australia's future.", ogImage = "/images/hero.png" } = Astro.props;
const canonicalURL = new URL(Astro.url.pathname, Astro.site ?? 'https://futureaupodcast.com.au');
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content={description} />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="canonical" href={canonicalURL.href} />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content={canonicalURL.href} />
    <meta property="og:title" content={`${title} | Future AU`} />
    <meta property="og:description" content={description} />
    <meta property="og:image" content={ogImage} />
    <meta property="og:site_name" content="Future AU" />
    <meta property="og:locale" content="en_AU" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content={`${title} | Future AU`} />
    <meta name="twitter:description" content={description} />
    <meta name="twitter:image" content={ogImage} />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>{title} | Future AU</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="/" class="nav-logo">
          FUTURE<span class="nav-logo-badge">AU</span>
        </a>
        <div class="nav-links" id="nav-links">
          <a href="#topics" class="nav-link">TOPICS</a>
          <a href="#host" class="nav-link">HOST</a>
          <a href="#contact" class="nav-link">CONTACT</a>
          <a href="#signup" class="nav-cta">NOTIFY ME</a>
        </div>
        <button class="nav-mobile-toggle" id="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
          <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:none;">
            <path d="M18 6L6 18M6 6l12 12" />
          </svg>
        </button>
      </nav>
    </header>

    <main>
      <slot />
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-top">
          <a href="/" class="footer-logo">
            FUTURE<span class="footer-logo-badge">AU</span>
          </a>
          <nav class="footer-nav">
            <a href="#topics" class="footer-link">Topics</a>
            <a href="#host" class="footer-link">Host</a>
            <a href="#contact" class="footer-link">Contact</a>
          </nav>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/simon-j-murphy/" target="_blank" rel="noopener" class="footer-social-link" aria-label="LinkedIn">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="footer-copyright">
            &copy; {new Date().getFullYear()} Future AU. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script>
      const toggle = document.getElementById('nav-toggle');
      const links = document.getElementById('nav-links');
      if (toggle && links) {
        toggle.addEventListener('click', () => {
          const expanded = toggle.getAttribute('aria-expanded') === 'true';
          toggle.setAttribute('aria-expanded', String(!expanded));
          links.classList.toggle('nav-links--open');
          const menuIcon = toggle.querySelector('.icon-menu') as HTMLElement;
          const closeIcon = toggle.querySelector('.icon-close') as HTMLElement;
          if (menuIcon && closeIcon) {
            menuIcon.style.display = expanded ? '' : 'none';
            closeIcon.style.display = expanded ? 'none' : '';
          }
        });

        links.querySelectorAll('a').forEach(link => {
          link.addEventListener('click', () => {
            links.classList.remove('nav-links--open');
            toggle.setAttribute('aria-expanded', 'false');
            const menuIcon = toggle.querySelector('.icon-menu') as HTMLElement;
            const closeIcon = toggle.querySelector('.icon-close') as HTMLElement;
            if (menuIcon && closeIcon) {
              menuIcon.style.display = '';
              closeIcon.style.display = 'none';
            }
          });
        });
      }
    </script>

    <style is:global>
      /* ===== RESET & BASE ===== */
      *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: 'Space Grotesk', system-ui, sans-serif;
        background-color: #0a3a3a;
        color: #ffffff;
        min-height: 100vh;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img {
        max-width: 100%;
        display: block;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      button {
        font-family: inherit;
      }

      /* ===== HEADER ===== */
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background-color: #0a3a3a;
        border-bottom: 1px solid #156b6b;
      }

      .nav {
        max-width: 1200px;
        margin: 0 auto;
        padding: 16px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav-logo {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 28px;
        letter-spacing: 0.05em;
        color: #ffffff;
        display: flex;
        align-items: center;
      }

      .nav-logo-badge {
        background-color: #f5c518;
        color: #0a3a3a;
        padding: 2px 8px;
        margin-left: 4px;
      }

      .nav-links {
        display: flex;
        align-items: center;
        gap: 32px;
      }

      .nav-link {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.15em;
        color: #ffffff;
        transition: color 0.3s ease;
      }

      .nav-link:hover {
        color: #f5c518;
      }

      .nav-cta {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.1em;
        background-color: #f5c518;
        color: #0a3a3a;
        padding: 12px 20px;
        transition: background-color 0.3s ease;
      }

      .nav-cta:hover {
        background-color: #f7d04c;
      }

      .nav-mobile-toggle {
        display: none;
        background: none;
        border: none;
        color: #ffffff;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .nav-links {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          background-color: #0a3a3a;
          border-bottom: 1px solid #156b6b;
          flex-direction: column;
          padding: 16px 24px 24px;
          gap: 0;
        }

        .nav-links--open {
          display: flex;
        }

        .nav-links .nav-link,
        .nav-links .nav-cta {
          padding: 12px 0;
          display: block;
          text-align: left;
        }

        .nav-links .nav-cta {
          margin-top: 8px;
          padding: 12px 20px;
          text-align: center;
        }

        .nav-mobile-toggle {
          display: block;
        }
      }

      /* ===== FOOTER ===== */
      .footer {
        background-color: #0a3a3a;
        border-top: 4px solid #f5c518;
        padding: 48px 0 32px;
      }

      .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px;
      }

      .footer-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 32px;
        flex-wrap: wrap;
        gap: 24px;
      }

      .footer-logo {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 24px;
        letter-spacing: 0.05em;
        color: #ffffff;
        display: flex;
        align-items: center;
      }

      .footer-logo-badge {
        background-color: #f5c518;
        color: #0a3a3a;
        padding: 2px 8px;
        margin-left: 4px;
      }

      .footer-nav {
        display: flex;
        gap: 24px;
      }

      .footer-link {
        font-size: 14px;
        font-weight: 500;
        color: #7ab5b5;
        transition: color 0.3s ease;
      }

      .footer-link:hover {
        color: #f5c518;
      }

      .footer-social {
        display: flex;
        gap: 16px;
      }

      .footer-social-link {
        color: #7ab5b5;
        transition: color 0.3s ease;
        display: flex;
        align-items: center;
      }

      .footer-social-link:hover {
        color: #f5c518;
      }

      .footer-bottom {
        border-top: 1px solid #156b6b;
        padding-top: 24px;
      }

      .footer-copyright {
        font-size: 14px;
        font-weight: 500;
        color: #7ab5b5;
      }

      @media (max-width: 768px) {
        .footer-top {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .footer-bottom {
          text-align: center;
        }
      }
    </style>
  </body>
</html>

================================================================================
FILE: src/pages/index.astro
================================================================================

---
import BaseLayout from '../layouts/BaseLayout.astro';

const topics = [
  {
    number: "01",
    question: "How will self-driving cars change Jobs, Transport, and Cities?",
    category: "MOBILITY",
    image: "/images/topic-1.png",
  },
  {
    number: "02",
    question: "Caring for Australia's Elderly: The Future of Aged Care",
    category: "HEALTHCARE",
    image: "/images/topic-2.png",
  },
  {
    number: "03",
    question: "What is the future of Athlete influence in Australia?",
    category: "SPORT & CULTURE",
    image: "/images/topic-3.png",
  },
  {
    number: "04",
    question: "Is Australia's pop culture future a mirror of the USA's?",
    category: "IDENTITY",
    image: "/images/topic-4.png",
  },
  {
    number: "05",
    question: "How could Australia win the Olympics in 2032?",
    category: "AMBITION",
    image: "/images/topic-5.png",
  },
  {
    number: "06",
    question: "Preparing Australians for Jobs That Don't Exist Yet",
    category: "EDUCATION",
    image: "/images/topic-6.png",
  },
];
---

<BaseLayout title="Home">
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-teal-diagonal"></div>

    <!-- Australia circuit board graphic on teal side -->
    <div class="hero-australia">
      <img src="/images/hero-circuit.png" alt="" aria-hidden="true" />
    </div>

    <div class="hero-content">
      <!-- Launch badge -->
      <div class="launch-badge">
        <span class="launch-line"></span>
        <span class="launch-text">FIRST EPISODE COMING SOON</span>
      </div>

      <!-- Main headline -->
      <h1 class="hero-headline">
        <span>BUILDING</span>
        <span>THE LUCKY</span>
        <span class="headline-with-badge">
          COUNTRY
          <span class="badge-2">2.0</span>
        </span>
      </h1>

      <!-- Tagline -->
      <p class="hero-tagline">
        A podcast exploring Australia's biggest questions with the people closest to the answers.
      </p>

    </div>
  </section>

  <!-- Topics Section -->
  <section id="topics" class="topics">
    <div class="topics-bar"></div>
    <div class="container">
      <div class="topics-header">
        <div class="topics-title-group">
          <h2 class="section-title">WHAT WE'RE<br/>EXPLORING</h2>
        </div>
      </div>

      <div class="topics-grid">
        {topics.map((topic, index) => (
          <article class="topic-card">
            <div class="topic-image-container">
              <img src={topic.image} alt={topic.question} class="topic-image" />
              <div class="topic-gradient"></div>
              <div class="topic-content">
                <h3 class="topic-title">{topic.question}</h3>
              </div>
              <div class="topic-gold-bar"></div>
            </div>
          </article>
        ))}
      </div>
    </div>
  </section>

  <!-- Format Section -->
  <section class="format-section">
    <div class="format-content">
      <div class="format-label">THE FORMAT</div>
      <h2 class="format-headline">Bold conversations with the people reimagining Australia's future.</h2>
      <p class="format-body">Each episode pairs one expert with one big question about Australia's future. The conversation is built on original research, not surface-level takes. New episodes drop monthly.</p>
    </div>
  </section>

  <!-- Signup Section -->
  <section class="signup-section">
    <div class="signup-grid">

      <!-- LEFT: Copy -->
      <div class="signup-copy">
        <div class="signup-label">FREE WITH EVERY EPISODE</div>
        <h2 class="signup-headline">
          GET THE RESEARCH<br>
          THAT BUILT THE<br>
          <span class="gold">CONVERSATION.</span>
        </h2>
        <p class="signup-description">
          Every episode starts with a deep-dive into the data. The graphs, the sources, the questions we built the interview around — <strong>free in your inbox before each episode drops.</strong>
        </p>
      </div>

      <!-- RIGHT: Form + preview -->
      <div class="signup-action">
        <div class="signup-form-wrapper">
          <form class="signup-form" id="signup-form-top">
            <input type="email" class="signup-input" placeholder="your@email.com" required />
            <div style="position:absolute;left:-9999px;" aria-hidden="true">
              <input type="text" name="website" tabindex="-1" autocomplete="off" />
            </div>
            <button type="submit" class="signup-button">JOIN →</button>
          </form>
          <div class="form-message" id="signup-top-message"></div>

          <div class="signup-preview">
            <div class="preview-item">
              <div class="preview-number">01</div>
              <div class="preview-text">Research pack & source data</div>
            </div>
            <div class="preview-item">
              <div class="preview-number">02</div>
              <div class="preview-text">Key graphs before they hit social</div>
            </div>
            <div class="preview-item">
              <div class="preview-number">03</div>
              <div class="preview-text">The questions that shaped the interview</div>
            </div>
            <div class="preview-item">
              <div class="preview-number">04</div>
              <div class="preview-text">Bonus analysis that didn't make the cut</div>
            </div>
          </div>

          <p class="signup-trust">Episode notifications only. No spam. Unsubscribe anytime.</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Host Section -->
  <section id="host" class="host">
    <div class="container">
      <div class="host-grid">
        <div class="host-image-wrapper">
          <img src="/images/headshot.png" alt="Simon Murphy" class="host-image" />
          <div class="host-image-frame"></div>
        </div>

        <div class="host-content">
          <div class="host-label-row">
            <span class="host-line"></span>
            <span class="host-label">YOUR HOST</span>
          </div>
          <h2 class="host-name">SIMON<br/>MURPHY</h2>
          <p class="host-bio">
            Founder, strategist, and someone who thinks Australia punches below its weight. Future AU exists to find the people with bold ideas about where this country could go, and give them a microphone.
          </p>
          <div class="host-links">
            <a href="https://www.linkedin.com/in/simon-j-murphy/" target="_blank" rel="noopener" class="host-link">LINKEDIN →</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-header">
          <h2 class="section-title section-title--light">GET IN<br/>TOUCH</h2>
          <p class="contact-desc">
            Got a topic we should cover? Want to sponsor? Know someone we should talk to? Let's hear it.
          </p>
        </div>

        <form class="contact-form" id="contact-form">
          <div class="form-row">
            <div class="form-group">
              <label for="contact-name" class="form-label">NAME</label>
              <input type="text" id="contact-name" name="name" placeholder="Your name" class="form-input" required />
            </div>
            <div class="form-group">
              <label for="contact-email" class="form-label">EMAIL</label>
              <input type="email" id="contact-email" name="email" placeholder="your@email.com" class="form-input" required />
            </div>
          </div>
          <div class="form-group">
            <label for="contact-type" class="form-label">ENQUIRY TYPE</label>
            <select id="contact-type" name="type" class="form-input form-select">
              <option value="topic">Suggest a topic</option>
              <option value="guest">Recommend a guest</option>
              <option value="sponsor">Sponsorship</option>
              <option value="other">Something else</option>
            </select>
          </div>
          <div class="form-group">
            <label for="contact-message" class="form-label">MESSAGE</label>
            <textarea id="contact-message" name="message" rows="4" placeholder="What's on your mind?" class="form-input form-textarea" required></textarea>
          </div>
          <div style="position:absolute;left:-9999px;" aria-hidden="true">
            <input type="text" name="website" tabindex="-1" autocomplete="off" />
          </div>
          <button type="submit" class="form-submit">SEND IT →</button>
          <div class="form-message" id="contact-message-el"></div>
        </form>
      </div>
    </div>
  </section>

</BaseLayout>

<script>
  function handleSubscribe(form, messageEl) {
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const btn = form.querySelector('button[type="submit"]');
      const originalText = btn.textContent;
      btn.disabled = true;
      btn.textContent = '...';
      messageEl.textContent = '';
      messageEl.className = 'form-message';

      try {
        const formData = new FormData(form);
        const emailInput = form.querySelector('input[type="email"]');
        formData.set('email', emailInput.value);

        const res = await fetch('/api/subscribe', { method: 'POST', body: formData });
        const data = await res.json();

        if (data.ok) {
          messageEl.textContent = data.message || "You're in.";
          messageEl.classList.add('form-message--success');
          emailInput.value = '';
        } else {
          messageEl.textContent = data.error || 'Something went wrong.';
          messageEl.classList.add('form-message--error');
        }
      } catch {
        messageEl.textContent = 'Something went wrong. Try again.';
        messageEl.classList.add('form-message--error');
      } finally {
        btn.disabled = false;
        btn.textContent = originalText;
      }
    });
  }

  // Wire up both signup forms
  const topForm = document.getElementById('signup-form-top');
  const topMsg = document.getElementById('signup-top-message');
  if (topForm && topMsg) handleSubscribe(topForm, topMsg);


  // Contact form
  const contactForm = document.getElementById('contact-form');
  const contactMsg = document.getElementById('contact-message-el');
  if (contactForm && contactMsg) {
    contactForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const btn = contactForm.querySelector('button[type="submit"]');
      const originalText = btn.textContent;
      btn.disabled = true;
      btn.textContent = 'SENDING...';
      contactMsg.textContent = '';
      contactMsg.className = 'form-message';

      try {
        const formData = new FormData(contactForm);
        const res = await fetch('/api/contact', { method: 'POST', body: formData });
        const data = await res.json();

        if (data.ok) {
          contactMsg.textContent = data.message || 'Message sent.';
          contactMsg.classList.add('form-message--success');
          contactForm.reset();
        } else {
          contactMsg.textContent = data.error || 'Something went wrong.';
          contactMsg.classList.add('form-message--error');
        }
      } catch {
        contactMsg.textContent = 'Something went wrong. Try again.';
        contactMsg.classList.add('form-message--error');
      } finally {
        btn.disabled = false;
        btn.textContent = originalText;
      }
    });
  }
</script>

<style>
  /* ===== VARIABLES ===== */
  :root {
    --teal-dark: #0a3a3a;
    --teal: #0d4a4a;
    --teal-mid: #156b6b;
    --teal-light: #7ab5b5;
    --gold: #f5c518;
    --gold-hover: #f7d04c;
    --cream: #f5f3e8;
    --white: #ffffff;
  }

  /* ===== UTILITIES ===== */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
  }

  /* ===== HERO ===== */
  .hero {
    position: relative;
    overflow: hidden;
    background-color: var(--gold);
  }

  .hero-teal-diagonal {
    position: absolute;
    top: 0;
    right: 0;
    width: 55%;
    height: 100%;
    background-color: var(--teal-dark);
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
  }

  .hero-australia {
    position: absolute;
    top: 0;
    right: -5%;
    width: 65%;
    height: 100%;
    overflow: hidden;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
  }

  .hero-australia img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 40%;
  }

  .hero-content {
    position: relative;
    z-index: 10;
    max-width: 1200px;
    margin: 0 auto;
    padding: 140px 24px 80px;
  }

  .launch-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
  }

  .launch-line {
    width: 48px;
    height: 4px;
    background-color: var(--teal-dark);
  }

  .launch-text {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2em;
    color: var(--teal-dark);
  }

  .hero-headline {
    font-family: 'Bebas Neue', sans-serif;
    margin-bottom: 32px;
  }

  .hero-headline span {
    display: block;
    font-size: clamp(56px, 11vw, 130px);
    line-height: 0.9;
    color: var(--teal-dark);
  }

  .headline-with-badge {
    display: flex !important;
    align-items: baseline;
    flex-wrap: wrap;
  }

  .badge-2 {
    display: inline-block !important;
    background-color: var(--gold);
    color: var(--teal-dark);
    padding: 4px 16px;
    margin-left: 16px;
    transform: rotate(-2deg);
    font-size: 0.45em !important;
    position: relative;
    z-index: 10;
    border: 3px solid var(--teal-dark);
  }

  .hero-tagline {
    font-size: 20px;
    color: var(--teal-dark);
    max-width: 400px;
    line-height: 1.6;
    margin-bottom: 0;
  }

  /* ===== FORMAT SECTION ===== */
  .format-section {
    background-color: var(--cream);
    padding: 80px 24px;
    text-align: center;
    border-top: 1px solid rgba(10, 58, 58, 0.1);
  }

  .format-content {
    max-width: 700px;
    margin: 0 auto;
  }

  .format-label {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.2em;
    color: var(--teal-mid);
    margin-bottom: 24px;
  }

  .format-headline {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(32px, 5vw, 48px);
    line-height: 1;
    color: var(--teal-dark);
    margin-bottom: 24px;
  }

  .format-body {
    font-size: 18px;
    line-height: 1.7;
    color: var(--teal-dark);
    opacity: 0.85;
  }

  /* ===== SIGNUP SECTION ===== */
  .signup-section {
    background-color: var(--teal-dark);
    padding: 80px 24px;
    position: relative;
    overflow: hidden;
  }

  .signup-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 24px;
    width: 120px;
    height: 6px;
    background-color: var(--gold);
  }

  .signup-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
  }

  .signup-copy {
    position: relative;
  }

  .signup-label {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.2em;
    color: var(--gold);
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .signup-label::after {
    content: '';
    flex: 1;
    max-width: 60px;
    height: 2px;
    background-color: var(--gold);
    opacity: 0.4;
  }

  .signup-headline {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(52px, 6vw, 80px);
    line-height: 0.92;
    color: var(--white);
    margin-bottom: 28px;
    letter-spacing: -0.01em;
  }

  .signup-headline .gold {
    color: var(--gold);
    display: block;
  }

  .signup-description {
    font-size: 17px;
    line-height: 1.7;
    color: var(--cream);
    max-width: 440px;
    opacity: 0.9;
  }

  .signup-description strong {
    color: var(--white);
    font-weight: 600;
  }

  .signup-action {
    position: relative;
  }

  .signup-action::before {
    content: '';
    position: absolute;
    top: -30px;
    right: -20px;
    width: 180px;
    height: 180px;
    background-color: var(--gold);
    opacity: 0.08;
    transform: rotate(-12deg);
    z-index: 0;
  }

  .signup-form-wrapper {
    position: relative;
    z-index: 1;
  }

  .signup-form {
    display: flex;
    margin-bottom: 32px;
  }

  .signup-input {
    flex: 1;
    padding: 20px 24px;
    background-color: rgba(21, 107, 107, 0.25);
    border: 2px solid var(--teal-mid);
    color: var(--white);
    font-size: 16px;
    font-family: inherit;
    outline: none;
    transition: border-color 0.3s ease, background-color 0.3s ease;
  }

  .signup-input::placeholder {
    color: var(--teal-light);
    font-size: 15px;
  }

  .signup-input:focus {
    border-color: var(--gold);
    background-color: rgba(21, 107, 107, 0.4);
  }

  .signup-button {
    padding: 20px 36px;
    background-color: var(--gold);
    color: var(--teal-dark);
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.12em;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: background-color 0.3s ease, transform 0.2s ease;
    white-space: nowrap;
  }

  .signup-button:hover {
    background-color: var(--gold-hover);
    transform: translateX(2px);
  }

  .signup-preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .preview-item {
    padding: 20px;
    background-color: rgba(21, 107, 107, 0.15);
    border-left: 3px solid var(--gold);
    transition: background-color 0.3s ease;
  }

  .preview-item:hover {
    background-color: rgba(21, 107, 107, 0.25);
  }

  .preview-number {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 28px;
    color: var(--gold);
    line-height: 1;
    margin-bottom: 6px;
  }

  .preview-text {
    font-size: 13px;
    font-weight: 500;
    color: var(--cream);
    line-height: 1.4;
    letter-spacing: 0.02em;
  }

  .signup-trust {
    margin-top: 20px;
    font-size: 12px;
    color: var(--teal-light);
    letter-spacing: 0.05em;
  }

  .form-message {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.05em;
    min-height: 20px;
  }

  .form-message--success {
    color: var(--gold);
  }

  .form-message--error {
    color: #ff6b6b;
  }


  /* ===== TOPICS ===== */
  .topics {
    background-color: var(--cream);
    padding: 96px 0;
    position: relative;
  }

  .topics-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: var(--gold);
  }

  .topics-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 64px;
    flex-wrap: wrap;
    gap: 24px;
  }

  .section-number-row {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }

  .section-number {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 72px;
    font-weight: 700;
    color: var(--gold);
    line-height: 1;
  }

  .section-line {
    width: 64px;
    height: 4px;
    background-color: var(--teal-dark);
  }

  .section-line--gold {
    background-color: var(--gold);
  }

  .section-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(48px, 8vw, 80px);
    line-height: 0.9;
    color: var(--teal-dark);
  }

  .section-title--light {
    color: var(--white);
  }

  .topics-subtitle {
    font-size: 18px;
    color: var(--teal-dark);
    max-width: 350px;
  }

  .topics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .topic-card {
    position: relative;
    background-color: var(--teal-dark);
    overflow: hidden;
    cursor: pointer;
  }

  .topic-image-container {
    position: relative;
    padding-top: 100%;
  }

  .topic-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
  }

  .topic-card:hover .topic-image {
    transform: scale(1.05);
  }

  .topic-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, var(--teal-dark) 0%, rgba(10,58,58,0.5) 60%, transparent 100%);
  }

  .topic-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 10;
  }

  .topic-title {
    font-weight: 700;
    color: var(--white);
    line-height: 1.3;
    font-size: 17px;
    transition: color 0.3s ease;
  }

  .topic-card:hover .topic-title {
    color: var(--gold);
  }

  .topic-gold-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--gold);
  }

  /* ===== HOST ===== */
  .host {
    background-color: var(--gold);
    padding: 96px 0;
    position: relative;
  }

  .host-grid {
    display: flex;
    align-items: center;
    gap: 64px;
    flex-wrap: wrap;
    position: relative;
    z-index: 10;
  }

  .host-image-wrapper {
    position: relative;
    flex-shrink: 0;
  }

  .host-image {
    width: 260px;
    height: 260px;
    object-fit: cover;
    object-position: center bottom;
    display: block;
    position: relative;
    z-index: 2;
    background-color: var(--teal-dark);
  }

  .host-image-frame {
    position: absolute;
    top: -12px;
    left: -12px;
    right: -12px;
    bottom: -12px;
    border: 4px solid var(--teal-dark);
    background-color: var(--teal-dark);
    z-index: 1;
  }

  .host-content {
    max-width: 500px;
  }

  .host-label-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
  }

  .host-line {
    width: 32px;
    height: 4px;
    background-color: var(--teal-dark);
  }

  .host-label {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2em;
    color: var(--teal-dark);
  }

  .host-name {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 72px;
    color: var(--teal-dark);
    line-height: 0.85;
    margin-bottom: 24px;
  }

  .host-bio {
    color: var(--teal-dark);
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 32px;
  }

  .host-links {
    display: flex;
    gap: 16px;
  }

  .host-link {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--teal-dark);
    color: var(--white);
    padding: 12px 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .host-link:hover {
    background-color: var(--teal-mid);
  }

  /* ===== CONTACT ===== */
  .contact {
    background-color: var(--teal-dark);
    padding: 96px 0;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 64px;
    align-items: start;
  }

  .contact-desc {
    color: var(--white);
    font-size: 18px;
    line-height: 1.6;
    max-width: 350px;
    margin-top: 24px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-label {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.15em;
    color: var(--gold);
    margin-bottom: 8px;
  }

  .form-input {
    width: 100%;
    padding: 16px 20px;
    background-color: rgba(21, 107, 107, 0.3);
    border: 2px solid var(--teal-mid);
    color: var(--white);
    font-size: 16px;
    font-family: inherit;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }

  .form-input::placeholder {
    color: var(--teal-light);
  }

  .form-input:focus {
    border-color: var(--gold);
  }

  .form-select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23f5c518' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 48px;
  }

  .form-textarea {
    resize: vertical;
    min-height: 120px;
  }

  .form-submit {
    align-self: flex-start;
    padding: 16px 32px;
    background-color: var(--gold);
    color: var(--teal-dark);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.1em;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: background-color 0.3s ease;
  }

  .form-submit:hover {
    background-color: var(--gold-hover);
  }


  /* ===== RESPONSIVE ===== */
  @media (max-width: 1024px) {
    .topics-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .contact-grid {
      grid-template-columns: 1fr;
      gap: 48px;
    }
  }

  @media (max-width: 768px) {
    .hero-teal-diagonal {
      width: 100%;
      height: 40%;
      top: auto;
      bottom: 0;
      clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
    }

    .hero-australia {
      display: none;
    }

    .signup-grid {
      grid-template-columns: 1fr;
      gap: 48px;
    }

    .signup-form {
      flex-direction: column;
    }

    .signup-description {
      max-width: 100%;
    }

    .topics-grid {
      grid-template-columns: 1fr;
    }


    .host-grid {
      flex-direction: column;
      text-align: center;
    }

    .host-label-row {
      justify-content: center;
    }

    .host-links {
      justify-content: center;
    }

    .form-row {
      grid-template-columns: 1fr;
    }

    .form-submit {
      width: 100%;
    }

  }

  .contact::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: radial-gradient(circle, rgba(122, 181, 181, 0.06) 1px, transparent 1px);
    background-size: 28px 28px;
    animation: grid-drift 35s linear infinite reverse;
    pointer-events: none;
  }

  .contact {
    position: relative;
    overflow: hidden;
  }

  @keyframes grid-drift {
    from { background-position: 0 0; }
    to { background-position: 32px 32px; }
  }

  /* ===== TOPICS ANIMATED ACCENTS ===== */
  .topics::after {
    content: '';
    position: absolute;
    top: 20%;
    right: -60px;
    width: 120px;
    height: 120px;
    border: 2px solid rgba(10, 58, 58, 0.06);
    border-radius: 50%;
    animation: drift-rotate 20s linear infinite;
    pointer-events: none;
  }

  @keyframes drift-rotate {
    0% { transform: rotate(0deg) translateX(0); }
    50% { transform: rotate(180deg) translateX(20px); }
    100% { transform: rotate(360deg) translateX(0); }
  }

  /* ===== REDUCED MOTION ===== */
  @media (prefers-reduced-motion: reduce) {
    .contact::before,
    .topics::after {
      animation: none;
    }
  }
</style>

================================================================================
FILE: src/pages/api/subscribe.ts
================================================================================

import type { APIRoute } from 'astro';

export const POST: APIRoute = async ({ request, locals }) => {
  const runtime = (locals as App.Locals).runtime;
  const kv = runtime.env.SUBSCRIBERS_KV;

  try {
    const data = await request.formData();

    // Honeypot check
    if (data.get('website')) {
      return new Response(JSON.stringify({ ok: true }), {
        status: 200,
        headers: { 'Content-Type': 'application/json' },
      });
    }

    const email = data.get('email')?.toString().trim().toLowerCase();

    if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
      return new Response(JSON.stringify({ error: 'Valid email required.' }), {
        status: 400,
        headers: { 'Content-Type': 'application/json' },
      });
    }

    const existing = await kv.get(`sub:${email}`);
    if (existing) {
      return new Response(JSON.stringify({ ok: true, message: "You're already on the list." }), {
        status: 200,
        headers: { 'Content-Type': 'application/json' },
      });
    }

    await kv.put(`sub:${email}`, JSON.stringify({
      email,
      subscribedAt: new Date().toISOString(),
    }));

    return new Response(JSON.stringify({ ok: true, message: "You're in. We'll be in touch." }), {
      status: 200,
      headers: { 'Content-Type': 'application/json' },
    });
  } catch {
    return new Response(JSON.stringify({ error: 'Something went wrong. Try again.' }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' },
    });
  }
};

================================================================================
FILE: src/pages/api/contact.ts
================================================================================

import type { APIRoute } from 'astro';
import { Resend } from 'resend';

export const POST: APIRoute = async ({ request, locals }) => {
  const runtime = (locals as App.Locals).runtime;

  try {
    const data = await request.formData();

    // Honeypot check
    if (data.get('website')) {
      return new Response(JSON.stringify({ ok: true }), {
        status: 200,
        headers: { 'Content-Type': 'application/json' },
      });
    }

    const name = data.get('name')?.toString().trim();
    const email = data.get('email')?.toString().trim().toLowerCase();
    const type = data.get('type')?.toString().trim();
    const message = data.get('message')?.toString().trim();

    if (!name || !email || !type || !message) {
      return new Response(JSON.stringify({ error: 'All fields are required.' }), {
        status: 400,
        headers: { 'Content-Type': 'application/json' },
      });
    }

    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
      return new Response(JSON.stringify({ error: 'Valid email required.' }), {
        status: 400,
        headers: { 'Content-Type': 'application/json' },
      });
    }

    const resend = new Resend(runtime.env.RESEND_API_KEY);
    const contactEmail = runtime.env.CONTACT_EMAIL || 'hello@futureaupodcast.com.au';

    await resend.emails.send({
      from: `Future AU <noreply@futureaupodcast.com.au>`,
      to: contactEmail,
      replyTo: email,
      subject: `[Future AU] ${type}: ${name}`,
      text: `Name: ${name}\nEmail: ${email}\nType: ${type}\n\n${message}`,
    });

    return new Response(JSON.stringify({ ok: true, message: 'Message sent. Thanks for reaching out.' }), {
      status: 200,
      headers: { 'Content-Type': 'application/json' },
    });
  } catch {
    return new Response(JSON.stringify({ error: 'Something went wrong. Try again.' }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' },
    });
  }
};

================================================================================
FILE: wrangler.toml
================================================================================

name = "future-au-site"
main = "dist/_worker.js/index.js"
compatibility_date = "2024-09-23"
compatibility_flags = ["nodejs_compat"]
assets = { directory = "./dist" }

workers_dev = true

[[routes]]
pattern = "futureaupodcast.com.au/*"
zone_name = "futureaupodcast.com.au"

[[routes]]
pattern = "www.futureaupodcast.com.au/*"
zone_name = "futureaupodcast.com.au"

[[kv_namespaces]]
binding = "SUBSCRIBERS_KV"
id = "679ce65897de4813927e8719a0972478"

[vars]
CONTACT_EMAIL = "hello@futureaupodcast.com.au"

================================================================================
END OF FILE
================================================================================
